<!DOCTYPE html>
<html>
    <head>
        <title>Testing Conflience : Page 1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Testing Conflience</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing-Conflience_328289.html">Testing Conflience</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Testing Conflience : Page 1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> johncashmanireland</span> on Apr 24, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="markdown.webp" width="760" loading="lazy" src="attachments/65696/98336.webp?width=760" data-image-src="attachments/65696/98336.webp" data-height="506" data-width="1520" data-unresolved-comment-count="0" data-linked-resource-id="98336" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="markdown.webp" data-base-url="https://johncashmanireland.atlassian.net/wiki" data-linked-resource-content-type="image/webp" data-linked-resource-container-id="65696" data-linked-resource-container-version="1" data-media-id="a2b77120-f567-4a16-a001-8d40b9a11022" data-media-type="file"></span><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="edito.webp" width="760" loading="lazy" src="attachments/65696/98330.webp?width=760" data-image-src="attachments/65696/98330.webp" data-height="593" data-width="1520" data-unresolved-comment-count="0" data-linked-resource-id="98330" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="edito.webp" data-base-url="https://johncashmanireland.atlassian.net/wiki" data-linked-resource-content-type="image/webp" data-linked-resource-container-id="65696" data-linked-resource-container-version="1" data-media-id="9f9064ca-ff2d-4641-b979-dea58412642e" data-media-type="file"></span><h1 id="Page1-HeadingOne">Heading One</h1><p>hello world!</p><p /><h2 id="Page1-Heading2">Heading 2</h2><p>Hi there!</p><p /><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="4a6cd7b6-04bd-499e-84d9-ae020ced036e" class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>one</strong></p></th><th class="confluenceTh"><p><strong>two</strong></p></th><th class="confluenceTh"><p><strong>three</strong></p></th></tr><tr><td class="confluenceTd"><p>one.one</p></td><td class="confluenceTd"><p>two.one</p></td><td class="confluenceTd"><p>three.one</p></td></tr><tr><td class="confluenceTd"><p>one.two</p></td><td class="confluenceTd"><p>two.two</p></td><td class="confluenceTd"><p>three.two</p></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: py; gutter: false; theme: Confluence" data-theme="Confluence">print(&quot;hello world!&quot;)</pre>
</div></div><ul><li><p>bullet point 1</p></li><li><p>bullet point 2</p></li></ul><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is some information</p></div></div><ol start="1"><li><p>this is list item 1</p></li><li><p>this is list item 2</p></li></ol><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65696/98330.webp">edito.webp</a> (image/webp)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65696/98336.webp">markdown.webp</a> (image/webp)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 24, 2025 15:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
