<!DOCTYPE html>
<html>
    <head>
        <title>Testing Conflience : Testing Conflience</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Testing Conflience</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Testing Conflience : Testing Conflience
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> johncashmanireland</span> on Apr 24, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TestingConflience-Description">Description</h2><div class="panel" style="background-color: #F4F5F7;border-width: 1px;"><div class="panelContent" style="background-color: #F4F5F7;">
<p>In a sentence or two, describe the purpose of this space.</p>
</div></div><h2 id="TestingConflience-SearchthisSpace">Search this Space</h2><p>    
    


<div class="search-macro search-macro-medium">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/wiki/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off"
                                           placeholder="Search"
                                    >
                            </div>
                        <button type="submit" class="search-macro-button aui-button">
                <span class="livesearch-macro-search-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><path fill="#5E6C84" d="M16.436 15.085l3.94 4.01a1 1 0 01-1.425 1.402l-3.938-4.006a7.5 7.5 0 111.423-1.406zM10.5 16a5.5 5.5 0 100-11 5.5 5.5 0 000 11z" fill-rule="evenodd"></path></svg>
                </span>
                <span class="search-macro-button-text">Search</span>
            </button>
                        <input type="hidden" name="where" value="">
            <input type="hidden" name="additional" value="space name">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="">
        </fieldset>
    </form>
</div>
</p><h2 id="TestingConflience-FilterbyLabel">Filter by Label</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These are all the labels in use in this space. Select a label to see a list of content the label has been applied to.</p></div></div>

    



<div class="list-labels macro-blank-experience" >
    <h2>Label list</h2>
    <p>As you and your team label content this area will fill up and display the latest updates.</p>
</div>
<h2 id="TestingConflience-Recentlyupdatedcontent">Recently updated content</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This list below will automatically update each time somebody in your space creates or updates content.</p></div></div><div class="recently-updated macro-blank-experience "
             >
    <h5 id="recently-updated-macro">Recent updates</h5>
    <p>
        There are no recent updates at this time.
            </p>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 24, 2025 15:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
